(пробел) = 0.128675
О = 0.096456
И = 0.075312
Е = 0.072292
А = 0.064841
Н = 0.061820
Т = 0.061619
С = 0.051953
Р = 0.040677
В = 0.039267
М = 0.029803
Л = 0.029400
Д = 0.026983
Я = 0.026379
К = 0.025977
П = 0.024768
З = 0.015908
Ы = 0.015707
Ь = 0.015103
У = 0.013290
Ч = 0.011679
Ж = 0.010673
Г = 0.009867
Х = 0.008659
Ф = 0.007249
Й = 0.006847
Ю = 0.006847
Б = 0.006645
Ц = 0.005034
Ш = 0.004229
Щ = 0.003625
Э = 0.002416
Ъ = 0.000000



r  -  0.0625 counter =  40     |   в
2  -  0.1234375 counter =  79  |(space) -100% 
Я  -  0.025 counter =  16      |   п
   -  0.0203125 counter =  13  |   р
Ь  -  0.09375 counter =  60    |   о
9  -  0.003125 counter =  2    |   ц
К  -  0.0953125 counter =  61  |   е
>  -  0.05625 counter =  36    |   с
Й  -  0.0265625 counter =  17  |   к 
Б  -  0.028125 counter =  18   |   д
t  -  0.0703125 counter =  45  |   и
Д  -  0.0609375 counter =  39  |   а
Ы  -  0.0640625 counter =  41  |   н
1  -  0.025 counter =  16      |   я
<  -  0.040625 counter =  26   |   м
8  -  0.0078125 counter =  5   |   ы
М  -  0.01875 counter =  12    |   з
Х  -  0.0109375 counter =  7   |   ю
О  -  0.0546875 counter =  35  |   т
Ч  -  0.021875 counter =  14   |   л
А  -  0.0109375 counter =  7   |   г
0  -  0.01875 counter =  12    |   у
Е  -  0.0078125 counter =  5   |   б
a  -  0.0109375 counter =  7   |   ч
c  -  0.0078125 counter =  5   |   щ
Ф  -  0.0015625 counter =  1   |   э
.  -  0.0046875 counter =  3   |   ф
Л  -  0.009375 counter =  6    |   ж
3  -  0.00625 counter =  4     |   х
,  -  0.00625 counter =  4     |   ь
b  -  0.0046875 counter =  3   |   ш
?  -  0.0015625 counter =  1   |   .

r2Я Ь9К>>К2ЙЬБt ЬrДЫt12<Д>>tr82tМ<КЫ1ХО>12>t<rЬЧ82ЯК КБrtАДХО>12ЯЬ2ЙЬБЬrЬ<02Я Ь>ОДЫ>Оr02ЬЕК>ЯКatrД12r2Е0Б0cК<2Ф..
КЙОtrЫЬК2ЯЬ2r К<КЫt2БКЙЬБtЬrДЫtК2>ЛДОЬАЬ2ОКЙ>ОД2ЫЬ2r<К>ОК2>2tМ<КЫКЫtК<2Д>ЯЬЧЬЛКЫt12ЬО КМЙЬr2>ЬЬОrКО>Оr0Хct32>t<rЬ
ЧД<2r2ЙЬБЬrЬ<2ЯЬ>О ДЫ>ОrК2tМ<КЫ1КО>12ОДЙЛК2t2ЯКБ>ОДrЧКЫt12>ЛДО832>t<rЬЧЬr2ОЬ2К>О,2r2ЫДbt32ОК <tЫД32bt.ЬЕЬМЫДaКЫt1
?2ЫДЯ t<К 2ЯККБrtЫ0r2>t<rЬЧ2r2tМ2ЙЬЫ9Д2ЙЬБЬrЬАЬ2Я Ь>ОДЫ>ОrД2r2ЫДaДЧЬ2ЙЬБt0ХcКК2МЫДaКЫtК2<ЬЛКО2r8АЧ1БКО,2ЫК2ЙДЙ2МД
ЯЧДЫtЬrДЫЫЬК2tМЫДaДЧ,ЫЬ2Д2ЯЬБ0АЬ<02>ЬЬОrКО>ОrКЫЫЬ2<КЫ1ХО>12t2ЕtО82ЙЬБt 0ХctК2ЫДbК2КМ0Ч,Оt 0ХcКК2МЫДaКЫtК2rБЬЕДrЬЙ
2ДБДЯОtrЫЬ<2ДЧАЬО<К2r>К2<КЫ1КО>12БtЫД<taК>Йt2ЯЬ>ЧК2tМ<КЫКЫt12ЙДЛБЬАЬ2>t<rЬЧ


в процессе кодирования массивы изменяются символы передвигаются по кодовому простанству обеспечивая в будущем эффективное 
по времени декодиование сжатого текста но вместе с изменением асположения отрезков соответствующих символам в кодовом постранстве изменяется 
также и педставления сжатых символов то есть в наших терминах шифобозначения. например пеедвинув символ в из конца кодового простанства в начало 
кодиующее значение может выглядеть не как запланиованное изначально а подугому соответственно меняются и биты кодирующие наше езультирующее значение 
вдобавок адаптивном алготме все меняется динамически после изменения каждого символa